html {
  font-size: 62.5%;
}

/* ヘッダー部分 */
header > div {
  width: 100%;
  height: 103px;
  background-color: #664735;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ここからフレーズ */
.mainPhrase {
  width: 100vw;
  height: 120px;
  border-bottom: #c09f8d 3px solid;
  background-color: #ffedc9;
  padding: 5px 15px;
  background-image: url(../img/dot.png);
  background-size: 100px;
  background-position: right top;
}

.mainPhrase h1 {
  font-size: 3em;
  font-family: "A P-OTF Shin Maru Go Pr6N";
  color: #664735;
  font-weight: 500;
}
.mainPhrase p {
  font-family: "A P-OTF Shin Maru Go Pr6N";
  color: #664735;
  font-size: 1.2em;
  line-height: 1.8;
}

/* ここから図鑑 */
.pictureWrap {
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 230px 1fr;
  width: 100vw;
  height: 508px;
  background-color: #fee9c1;
  position: relative;
  overflow: scroll;
  /* border: tomato 1px solid; */
}
.picture01 {
  margin: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
  box-shadow: 0.5px 2px 8px rgba(185, 68, 18, 0.5) inset;
  border-radius: 10px;
  /* border: tomato 1px solid; */
}

.picture02 {
  margin: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
  box-shadow: 0.5px 2px 8px rgba(185, 68, 18, 0.5) inset;
  border-radius: 10px;
  /* border: tomato 1px solid; */
}

.picture03 {
  margin: 20px;
  grid-column: 1/2;
  grid-row: 2/3;
  box-shadow: 0.5px 2px 8px rgba(185, 68, 18, 0.5) inset;
  border-radius: 10px;
  /* border: tomato 1px solid; */
}
.picture04 {
  margin: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
  box-shadow: 0.5px 2px 8px rgba(185, 68, 18, 0.5) inset;
  border-radius: 10px;
  /* border: tomato 1px solid; */
}

.picture05 {
  margin: 20px;
  grid-column: 1/2;
  grid-row: 3/4;
  box-shadow: 0.5px 2px 8px rgba(185, 68, 18, 0.5) inset;
  border-radius: 10px;
  /* border: tomato 1px solid; */
}

.picture06 {
  margin: 20px;
  grid-column: 2/3;
  grid-row: 3/4;
  box-shadow: 0.5px 2px 8px rgba(185, 68, 18, 0.5) inset;
  border-radius: 10px;
  /* border: tomato 1px solid; */
}

.pictureWrap img {
  width: 160px;
}

/* ここからfooter */
footer {
  width: 100vw;
  height: 120px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #fee9c1;
  /* border: tomato 1px solid; */
}

footer > .circle-wrap {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-53%);
  width: 145%;
  height: 90px;
  background-color: #664735;
  border-radius: 50% 50% 0 0;
}

footer > nav {
  z-index: 10;
}

footer > nav > .footer-content {
  width: 100vw;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: visible;
}

footer > nav > .footer-content {
  font-size: 16px;
  list-style: none;
}

footer > nav > .footer-content > li {
  flex: 1;
}

footer > nav > .footer-content > li img {
  width: 28px;
}

footer > nav > .footer-content > li a {
  display: block;
  text-decoration: none;
  color: #ffedc9;
  font-size: 12px;
  text-align: center;
}

footer > nav > .footer-content > li:nth-of-type(3) {
  border: 1px solid #ffedc9;
  background-color: #664735;
  border-radius: 9999px;
}

footer > nav > .footer-content > li:nth-of-type(3) a {
  margin: 20px 32px;
}

footer > nav > .footer-content > li:nth-of-type(3) img {
  width: 48px;
}
