<!DOCTYPE html>
<html
  lang="ja"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="ここに説明文を設定" />
    <title>temp tittle</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitteraccount" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:title" content="サイトタイトル" />
    <meta property="og:description" content="サイト説明文" />

    <!-- <meta property="og:url" content="https://hoge.ecc.com/">
<meta property="og:image" content="https://hoge.ecc.com/ogp.png">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"> -->

    <link rel="stylesheet" href="css/ress.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <footer>
      <div class="circle-wrap"></div>
      <nav>
        <ul class="footer-content">
          <li>
            <a href="#"
              ><img src="img/gear.png" alt="歯車" />
              <p>設定</p></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="img/book.png" alt="本" />
              <p>図鑑</p></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="img/post.png" alt="ポスト" />
              <p>ポスト</p></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="img/bard.png" alt="ハト" />
              <p>配達</p></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="img/people.png" alt="人のアイコン" />
              <p>アカウント</p></a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
