html {
  font-size: 62.5%;
}

footer {
  width: 150vw;
  height: 225px;
  /* border: tomato 1px solid; */
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
}

footer > .circle-wrap {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-66%);
  width: 100%;
  height: 90px;
  background-color: #664735;
  border-radius: 50% 50% 0 0;
}

footer > nav {
  z-index: 10;
}

footer > nav > .footer-content {
  width: 100vw;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: visible;
}

footer > nav > .footer-content {
  font-size: 16px;
  list-style: none;
}

footer > nav > .footer-content > li {
  flex: 1;
}

footer > nav > .footer-content > li img {
  width: 28px;
}

footer > nav > .footer-content > li a {
  display: block;
  text-decoration: none;
  color: #ffedc9;
  font-size: 12px;
  text-align: center;
}

footer > nav > .footer-content > li:nth-of-type(3) {
  border: 1px solid #ffedc9;
  background-color: #664735;
  border-radius: 9999px;
}

footer > nav > .footer-content > li:nth-of-type(3) a {
  margin: 20px 32px;
}

footer > nav > .footer-content > li:nth-of-type(3) img {
  width: 48px;
}
